<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/picto.ico">

    <title>ICESCO - COP27</title>
    <style>
        body {
            background-color: #008484;
        }

        @keyframes loading {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .content img {
            width: 350px;
            animation: loading 1.2s infinite;
        }
    </style>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    </head>
</head>

<body>
    <div class="content">
        <img src="img/Loader.png" alt="">
    </div>
    <script>
        setTimeout(function () {
            $('body').fadeOut('slow', function () {
                window.location.href = "language.html";
            });
        }, 2500);
    </script>
</body>

</html>